# yytech

./: README.md
yycms/: README.md  pom.xml
yycms/src/main/java/com/yytech/config/: ThreadConfig.java
yycms/src/main/java/com/yytech/controller/: AboutController.java  BaseController.java  ContactController.java  DemoController.java  LogoController.java  ProjectController.java  ServiceController.java
yycms/src/main/java/com/yytech/dao/: AboutusDAO.java  LogoDAO.java  ProjectDAO.java  ServiceDAO.java
yycms/src/main/java/com/yytech/dto/: AboutDTO.java  ContactDTO.java  LogoDTO.java  ProjectDTO.java  ServiceDTO.java
yycms/src/main/java/com/yytech/entity/: BaseModeDO.java  Model.java  Sqlcriteria.java
yycms/src/main/java/com/yytech/service/: IBaseService.java  IDemoService.java
yycms/src/main/java/com/yytech/service/impl/: DemoServiceImpl.java
yycms/src/main/java/com/yytech/utils/: SqlCriteriaUtils.java  XwCalender.java  XwCommon.java
yycms/src/main/resources/dev/: log4j.properties  spring-application.xml  spring-beans.xml  spring-common.xml  spring-db.xml
yycms/src/main/resources/prd/: jdbc.properties  spring-application.xml  spring-common.xml  spring-db.xml
yycms/src/main/webapp/WEB-INF/: web.xml
