log4j.rootLogger=debug, stdout

log4j.logger.java.sql.Connection = debug,stdout    
log4j.logger.java.sql.Statement = debug,stdout   
log4j.logger.java.sql.PreparedStatement = debug,stdout   
log4j.logger.java.sql.ResultSet =debug,stdout 


log4j.appender.stdout.File=${catalina.home}/logs/yycms/yycms.log
log4j.appender.stdout.MaxFileSize=30000KB

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.MaxBackupIndex=5
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n 

