driver=com.mysql.jdbc.Driver
#æœ¬åœ°æ•°æ®åº?
url=jdbc:mysql://localhost:3306/yycms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useAffectedRows=true
username=root
password=123456

#å®šä¹‰åˆå§‹è¿æ¥æ•?    
initialSize=1    
#å®šä¹‰æœ?å¤§è¿æ¥æ•°    
maxActive=20    
#å®šä¹‰æœ?å¤§ç©ºé—?    
maxIdle=20    
#å®šä¹‰æœ?å°ç©ºé—?    
minIdle=1    
#å®šä¹‰æœ?é•¿ç­‰å¾…æ—¶é—?    
maxWait=60000  
autoReconnect=true